# Venator

./: README.md  build.gradle  settings.gradle
src/main/java/Venator/Venator/: VenatorApplication.java  WebConfig.java
src/main/java/Venator/Venator/controller/: FormController.java  MainController.java  PostController.java
src/main/java/Venator/Venator/dbEntity/: ConstellationIncursionEntity.java  RegionMapping.java  RegionMappingEntity.java  SovereigntyEntity.java  SystemJumpsEntity.java  SystemKillsEntity.java
src/main/java/Venator/Venator/dbRepo/: ConstellationIncursionRepository.java  RegionMappingRepository.java  SovereigntyRepository.java  SystemJumpsRepository.java  SystemKillsRepository.java
src/main/java/Venator/Venator/forms/commands/: FormCommand.java
src/main/java/Venator/Venator/models/: ConstellationData.java  RegionData.java  RegionSelectModel.java  SystemData.java  SystemMetaData.java  TestModel.java
src/main/java/Venator/Venator/service/: GetAllianceInformation.java  GetConstellation.java  GetCorporationInformation.java  GetIdsByName.java  GetIncursions.java  GetLocationData.java  GetRegion.java  GetRegionMapData.java  GetRegionNames.java  GetSovereignty.java  GetSystem.java  GetSystemJumps.java  GetSystemKills.java  ProcessFormSelection.java  RefreshDirectory.java  TopNpcKills.java
src/main/java/controller/: MainController.java
src/main/resources/: REGION_MAPPING.csv  application.properties  data.mv.db  data.trace.db  logback-spring.xml  schema.sql
src/main/resources/json_config/: RegionMappings.json
src/main/resources/static/css/: eve.eot  master.css  materialize.css
src/main/resources/templates/: processForm.html  processResult.html  result.html  testModel.html
src/main/resources/templates/html/: index.html
src/test/java/Venator/Venator/: VenatorApplicationTests.java
