plugins {
	id 'org.springframework.boot' version '2.2.0.M4'
	id 'java'
	id "com.diffplug.gradle.spotless" version "3.4.0"

}

apply plugin: 'io.spring.dependency-management'
apply plugin: "com.diffplug.gradle.spotless"

group = 'Venator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.json:json:20180813'
    compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'junit', module: 'junit'
	}
}

test {
	useJUnitPlatform()
}

spotless {
	java {
		target project.fileTree(project.rootDir) {
			include '**/*.java'
		}
		googleJavaFormat('1.6')
	}
}
build.dependsOn 'spotlessApply'