#H2 Configuration
spring.datasource.url=jdbc:h2:C:/git/Venator/src/main/resources/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=VenatorAdmin
spring.datasource.password=abc123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

